:root {
    font-family: "Nunito Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 500;
    font-style: normal;
    font-variation-settings: "wdth" 100, "YTLC" 500;
}

.header {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.7rem;
    border-bottom: 4px solid rgb(0, 0, 0);
    padding: 0.5rem;
}

.title {
    font-size: 2.3rem;
}

.paths-container {
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}

.path {
    background-color: #e6eaf3;
    padding: 0.7rem;
    text-align: center;
    border-radius: 0.5rem;
    border: 2px solid white;
}

.content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin: 1rem;
}

main {
    display: flex;
    gap: 2rem;
    width: min(100%, 800px);
}

.character-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 1rem;
    justify-content: center;
    width: 100%;
    align-self: start;
}

.character {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
    padding: 1rem;
    border-radius: 10px;
    background-color: #f5f5f5;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.character h3 {
    text-align: center;
}

.character img {
    width: 100%;
    max-width: 200px;
    border-radius: 10px;
}

.active {
    border: 2px solid #282267;
}

.all-paths {
    background-color: #6f2129;
    color: white;
    border: 2px solid black;
}

@media (max-width: 600px) {
    main {
        flex-direction: column;
        align-items: center;
    }
    .path {
        width: 10rem;
    }
}
